{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": " Server=DESKTOP-7K4TV5A\\SQLEXPRESS;Database=MyRdb;Trusted_Connection=true"
        "DefaultConnection": "Server=DESKTOP-7K4TV5A\\SQLEXPRESS;Database=MyRdb;User Id=sa;Password=123;TrustServerCertificate=True;"

    }
}
